load("C:/Users/neoda/Cal State Fullerton/Jaynes, Jessica - CSUF CHOC Summer 2022 Research/Group2/cfCOVIDgroup6.RDATA")
load("C:/Users/neoda/Cal State Fullerton/Jaynes, Jessica - CSUF CHOC Summer 2022 Research/Group2/cfCOVIDgroup6.RDATA")
View(d)
View(d)
colnames(d)
View(d)
colnames(d)
load("C:/Users/neoda/Cal State Fullerton/Jaynes, Jessica - CSUF CHOC Summer 2022 Research/Group2/cfCOVIDgroup6.RDATA")
View(d)
load("C:/Users/neoda/Cal State Fullerton/Jaynes, Jessica - CSUF CHOC Summer 2022 Research/Group2/cfCOVIDgroup6.RDATA")
View(d)
glimpse(d)
library(tidyverse)
glimpse(d)
View(d)
colnames(d)
d %>%
select(contains("comrob"))
d %>%
select(contains("comorb"))
comorb <- d %>%
select(contains("comorb"))
view(comorb)
comorb <- d %>%
select(contains("comorb"),personid)
view(comorb)
comorb <- d %>%
select(personid,contains("comorb"))
view(comorb)
glimpse(comorb)
mutate_if(as.factor, as.logical
comorb %>%
mutate_if(as.factor, as.logical)
glimpse(comorb)
comorb %>%
mutate_if(as.factor, as.logical)
comorb %>%
mutate_if([,-1],as.factor, as.logical)
mutate_if(comorb[,-1] ,as.factor, as.logical)
mutate_if(comorb[-1,] ,as.factor, as.logical)
mutate_if(comorb[-1] ,as.factor, as.logical)
?mutate_if
mutate_if(comorb[-1] ,as.factor, as.logical())
comorb %>%
mutate_if(is.factor, as.logical)
?as.logical
?is.logical
comorb %>%
mutate_if(is.factor, is.logical)
comorb_log <- comorb %>%
mutate_if(is.factor, is.logical)
glimpse(comorb_log)
rowSums(comorb_log[-1] == "TRUE")
rowSums(comorb_log[-1] == "TRUE")
rowSums(comorb_log == "TRUE")
tester <- rowSums(comorb_log == "TRUE")
glimpse(tester)
rowCounts(comorb_log, value = TRUE)
?rowCounts
??rowCounts
rowsum(comorb_log[,2:20])
setwd("C:\\Users\\lizvi\\Cal State Fullerton\\Jaynes, Jessica - CSUF CHOC Summer 2022 Research\\Group2")
all_comorb <- select(d, contains("comorb"))
all_comorb <- all_comorb %>% mutate_if(is.factor, as.numeric) %>%
-1
all_comorb <- all_comorb %>%
mutate(total_comorb_by_patient = c(rowSums(all_comorb)))
detach(d)
colSums(all_comorb)
glimpse(comorb_log)
comorb_log <- comorb %>%
mutate_if(is.factor, is.numeric)
(comorb_log)
mutate_if(is.factor, is.numeric()
comorb %>%
mutate_if(is.factor, is.numeric())
comorb %>%
mutate_if(is.factor, is.numeric)
comorb %>%
mutate_if(is.factor, is.numeric)
comorb_num <- comorb %>%
mutate_if(is.factor, is.numeric)
glimpse(comorb_num)
view(comorb)
glimpse(comorb)
load("cfCOVIDgroup6.RDATA"
load("cfCOVIDgroup6.RDATA")
load("C:/Users/neoda/Cal State Fullerton/Jaynes, Jessica - CSUF CHOC Summer 2022 Research/Group2/cfCOVIDgroup6.RDATA")
all_comorb <- select(d, contains("comorb"))
glimpse(all_comorb)
attach(d)
all_comorb <- all_comorb %>% mutate_if(is.factor, as.numeric) %>%
-1
all_comorb <- all_comorb %>%
mutate(total_comorb_by_patient = c(rowSums(all_comorb)))
all_comorb %>%
summarize(mean_total = mean(total_comorb_by_patient), med_total = median(total_comorb_by_patient), max_total = max(total_comorb_by_patient),
var_total = (total_comorb_by_patient))
detach(d)
attach(all_comorb)
colSums(all_comorb)
respiratory_comorb <- all_comorb %>%
select(contains("J")) %>%
sum()
gi_comorb <- select(all_comorb, contains("K", ignore.case = FALSE)) %>%
sum()
nutrition_comorb <- select(all_comorb, contains("E", ignore.case = FALSE), contains("nutrition")) %>%
sum()
cardio_comorb <- select(all_comorb, contains("I", ignore.case = FALSE) &
!contains("E", ignore.case = FALSE) &
!contains("K", ignore.case =  FALSE)) %>%
sum()
grouped_comorb <- data.frame(respiratory_comorb, gi_comorb, nutrition_comorb,
cardio_comorb, sum(comorb_chronic_kidney_disease_N18), sum(comorb_hemoptysisR042), sum(comorb_lung_transplant_Z942),
sum(comorb_nicotine_dependence_F17)) %>%
colSums() %>%
melt(value.name = 'Patients') %>%
mutate(comorbidity = c("Respiratory", "GI", "Nutrition",
"Cardiovascular", "Chronic Kidney Disease", "Hemoptysis", "Lung Transplant", "Nicotine Dependence"))
grouped_comorb %>%
ggplot(aes(x = comorbidity, y = Patients)) +
geom_bar(stat = 'identity')
setwd("")
load("C:/Users/neoda/Cal State Fullerton/Jaynes, Jessica - CSUF CHOC Summer 2022 Research/Group2/cfCOVIDgroup6.RDATA")
comorb <- d %>%
select(personid,contains("comorb"))
library(tidyverse)
comorb <- d %>%
select(personid,contains("comorb"))
glimpse(comorb)
comorb %>%
mutate_if(is.factor, as.numeric)
comorb_num <- comorb %>%
mutate_if(is.factor, as.numeric)
glimpse(comorb_num)
comorb_num <- comorb %>%
mutate_if(is.factor, as.numeric) %>%
-1
setwd("C:\\Users\\lizvi\\Cal State Fullerton\\Jaynes, Jessica - CSUF CHOC Summer 2022 Research\\Group2")
#setwd("C:\\Users\\lizvi\\Cal State Fullerton\\Jaynes, Jessica - CSUF CHOC Summer 2022 Research\\Group2")
#load("cfCOVIDgroup6.RDATA")
library(tidyverse)
library(data.table)
library(gganimate)
#library(gifski)
all_comorb <- select(d, contains("comorb"))
glimpse(all_comorb)
attach(d)
all_comorb <- all_comorb %>% mutate_if(is.factor, as.numeric) %>%
-1
detach(d)
attach(all_comorb)
total_comorb_by_patient <- c(rowSums(all_comorb))
colSums(all_comorb)
respiratory_comorb <- all_comorb %>%
select(contains("J")) %>%
sum()
gi_comorb <- select(all_comorb, contains("K", ignore.case = FALSE)) %>%
sum()
nutrition_comorb <- select(all_comorb, contains("E", ignore.case = FALSE), contains("nutrition")) %>%
sum()
cardio_comorb <- select(all_comorb, contains("I", ignore.case = FALSE) &
!contains("E", ignore.case = FALSE) &
!contains("K", ignore.case =  FALSE)) %>%
sum()
grouped_comorb <- data.frame(respiratory_comorb, gi_comorb, nutrition_comorb,
cardio_comorb, sum(comorb_chronic_kidney_disease_N18), sum(comorb_hemoptysisR042), sum(comorb_lung_transplant_Z942),
sum(comorb_nicotine_dependence_F17)) %>%
colSums() %>%
melt(value.name = 'Patients') %>%
mutate(comorbidity = c("Respiratory", "GI", "Nutrition",
"Cardiovascular", "Chronic Kidney Disease", "Hemoptysis", "Lung Transplant", "Nicotine Dependence"))
grouped_comorb %>%
ggplot(aes(x = comorbidity, y = Patients)) +
geom_bar(stat = 'identity')
setwd("C:\\Users\\lizvi\\Cal State Fullerton\\Jaynes, Jessica - CSUF CHOC Summer 2022 Research\\Group2")
sapply(comorb, is.logical)
sapply(comorb, is.logical)
comorb <- d %>%
select(personid, severity, contains("comorb"))
comorb <- d %>%
select(personid, COVIDseverity, contains("comorb"))
glimpse(comorb)
conTable = table(as.matrix(comorb[3:22,]))
print(conTable)
colnames(d)
table(COVIDseverity, comorb[,3:22])
table(comorb, COVIDseverity, comorb[,3:22])
comorb %>%
table(COVIDseverity, comorb[,3:22])
d$COVIDseverity
load("C:/Users/neoda/Cal State Fullerton/Jaynes, Jessica - CSUF CHOC Summer 2022 Research/Group2/cfCOVIDgroup6.RDATA")
